# spring-boot-and-jdbc-crud-relations-mysql-microservices

./: .gitignore
helpers/connect-datasource-service/: pom.xml
helpers/connect-datasource-service/src/main/java/com/ttknp/connectdatasourceservice/: ConnectDatasourceService.java
helpers/connect-datasource-service/src/main/java/com/ttknp/connectdatasourceservice/services/: UsefulConfigService.java
helpers/connect-datasource-service/src/main/resources/: application.properties
helpers/driver-mysql-service/: pom.xml
helpers/driver-mysql-service/src/main/java/com/ttknp/drivermysqlservice/relations_lab_core_37/one_to_many/: SQLOneToMany.java
helpers/driver-mysql-service/src/main/java/com/ttknp/drivermysqlservice/relations_lab_core_37/one_to_one/: SQLOneToOne.java
helpers/driver-mysql-service/src/main/resources/: application.properties
helpers/jdbc-service/: pom.xml
helpers/jdbc-service/src/main/java/com/ttknp/jdbcservice/helpers/annotation/: IgnoreGenerateSQL.java
helpers/jdbc-service/src/main/java/com/ttknp/jdbcservice/helpers/jdbc/: JdbcExecuteHelper.java
helpers/jdbc-service/src/main/java/com/ttknp/jdbcservice/helpers/jdbc_select/: JdbcSelectExecuteHelper.java
helpers/jdbc-service/src/main/java/com/ttknp/jdbcservice/helpers/jdbc_update/: JdbcUpdateExecuteHelper.java
helpers/jdbc-service/src/main/java/com/ttknp/jdbcservice/helpers/named_param_jdbc/: NamedParamJdbcHelper.java
helpers/jdbc-service/src/main/resources/: application.properties
helpers/log-service/: pom.xml
helpers/log-service/src/main/java/com/ttknp/logservice/: LogService.java
helpers/log-service/src/main/resources/: logback.xml
many-to-many/many-to-many-rest-api-controller/: pom.xml
many-to-many/many-to-many-rest-api-controller/src/main/java/com/ttknp/manytomanyrestapicontroller/controllers/: ActorController.java  MovieController.java
many-to-many/many-to-many-rest-api-controller/src/main/java/com/ttknp/manytomanyrestapicontroller/custom_annotations/: CommonRestAPI.java
many-to-many/many-to-many-rest-api-controller/src/main/java/com/ttknp/manytomanyrestapicontroller/dto/: ActorDTO.java  MovieDTO.java
many-to-many/many-to-many-rest-api-controller/src/main/java/com/ttknp/manytomanyrestapicontroller/entities/: Actor.java  Movie.java
many-to-many/many-to-many-rest-api-controller/src/main/java/com/ttknp/manytomanyrestapicontroller/services/: ModelController.java  ModelJdbcExecute.java
many-to-many/many-to-many-rest-api-controller/src/main/resources/: application.properties
many-to-many/many-to-many-rest-api-controller/src/test/java/com/ttknp/manytomanyrestapicontroller/: ManyToManyRestApiControllerTests.java
many-to-many/many-to-many-runner/: pom.xml
many-to-many/many-to-many-runner/src/main/java/com/ttknp/manytomanyrunner/: ManyToManyRunnerApplication.java
many-to-many/many-to-many-runner/src/main/resources/: application.properties
many-to-many/many-to-many-runner/src/test/java/com/ttknp/manytomanyrunner/: ManyToManyRunnerTests.java
one-to-many/: short note
one-to-many/one-to-many-rest-api-controller/: pom.xml
one-to-many/one-to-many-rest-api-controller/src/main/java/com/ttknp/restapicontroller/controllers/: AddressController.java  EmployeeController.java
one-to-many/one-to-many-rest-api-controller/src/main/java/com/ttknp/restapicontroller/dto/: AddressDTO.java  EmployeeDTO.java
one-to-many/one-to-many-rest-api-controller/src/main/java/com/ttknp/restapicontroller/entities/: Address.java  Employee.java
one-to-many/one-to-many-rest-api-controller/src/main/java/com/ttknp/restapicontroller/services/: ModelController.java  ModelService.java
one-to-many/one-to-many-rest-api-controller/src/main/resources/: application.properties
one-to-many/one-to-many-rest-api-controller/src/test/java/com/ttknp/restapicontroller/: RestApiControllerApplicationTests.java
one-to-many/one-to-many-runner/: pom.xml
one-to-many/one-to-many-runner/src/main/java/com/ttknp/runner/: OneToManyRunnerApplication.java
one-to-many/one-to-many-runner/src/main/resources/: application.properties
one-to-many/one-to-many-runner/src/test/java/com/ttknp/runner/: OneToManyRunnerApplicationTests.java
one-to-one/one-to-one-rest-api-controller/: pom.xml
one-to-one/one-to-one-rest-api-controller/src/main/java/com/ttknp/onetoonerestapicontroller/controllers/: CarController.java  EngineController.java
one-to-one/one-to-one-rest-api-controller/src/main/java/com/ttknp/onetoonerestapicontroller/custom_annotations/: CommonRestAPI.java
one-to-one/one-to-one-rest-api-controller/src/main/java/com/ttknp/onetoonerestapicontroller/dto/: CarDTO.java  EngineDTO.java
one-to-one/one-to-one-rest-api-controller/src/main/java/com/ttknp/onetoonerestapicontroller/entities/: Car.java  Engine.java
one-to-one/one-to-one-rest-api-controller/src/main/java/com/ttknp/onetoonerestapicontroller/services/: ModelController.java  ModelJdbcExecute.java
one-to-one/one-to-one-rest-api-controller/src/main/resources/: application.properties
one-to-one/one-to-one-rest-api-controller/src/test/java/com/ttknp/onetoonerestapicontroller/: OneToOneRestApiControllerApplicationTests.java
one-to-one/one-to-one-runner/: pom.xml
one-to-one/one-to-one-runner/src/main/java/com/ttknp/onetoonerunner/: OneToOneRunnerApplication.java
one-to-one/one-to-one-runner/src/main/resources/: application.properties
one-to-one/one-to-one-runner/src/test/java/com/ttknp/onetoonerunner/: OneToOneRunnerApplicationTests.java
parent/application-resource-properties/src/main/resources/: application.properties
(+1 files in other folders)
